<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">
  <link href="assets/css/deeppurple-amber.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- <link href="assets/css/icon.css" rel="stylesheet"> -->
  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js"/>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>-->
  <!-- The vendor js is generated during the build process
      It contains all of the dependencies in node_modules -->
  <script src="build/vendor.js"></script>
  <!-- The main bundle js is generated during the build process -->
  <link href="build/main.css" rel="stylesheet">

</head>

<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <script src="cordova.js"></script>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The vendor js is generated during the build process
       and includes all files in the node_modules directory -->
  <script src="build/vendor.js"></script>

  <!-- The bundle js is generated during the build process -->
  <script src="build/main.js"></script>

  <!-- 
  <script src="https://maps.google.com/maps/api/js?libraries=places,geometry&key=AIzaSyAavVKDMpge_fMWbGY1mfjCLir4bZU2Cos"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/js-marker-clusterer/1.0.0/markerclusterer_compiled.js"></script> -->


  <!-- google maps script is loaded last as to not block rendering -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyCHvwvPHFQSagXqGQXz4bqHbOZr03_rRxo&libraries=places"></script>
</body>

</html>